VITE_SUPABASE_PROJECT_ID="ispmvlmsbnkpvuqrdgtn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzcG12bG1zYm5rcHZ1cXJkZ3RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MzkzMjIsImV4cCI6MjA4NjExNTMyMn0.aOK5DPacBtslk_NIEn-eQmHaMnrwYBntbi3GJPeNiFA"
VITE_SUPABASE_URL="https://ispmvlmsbnkpvuqrdgtn.supabase.co"
